{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@meshnet/protocol": [
        "packages/protocol/src"
      ]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/Pods"
  ],
  "extends": "expo/tsconfig.base"
}
